# domain|key|type|value
# Supported types: bool, int, float, string, raw
# Lines beginning with # or empty lines are ignored.

NSGlobalDomain|ApplePressAndHoldEnabled|bool|false
NSGlobalDomain|AppleShowAllExtensions|bool|true
NSGlobalDomain|InitialKeyRepeat|int|15
NSGlobalDomain|KeyRepeat|int|2
NSGlobalDomain|NSDocumentSaveNewDocumentsToCloud|bool|false
NSGlobalDomain|NSNavPanelExpandedStateForSaveMode|bool|true
NSGlobalDomain|NSNavPanelExpandedStateForSaveMode2|bool|true
NSGlobalDomain|PMPrintingExpandedStateForPrint|bool|true
NSGlobalDomain|PMPrintingExpandedStateForPrint2|bool|true
NSGlobalDomain|AppleKeyboardUIMode|int|3
NSGlobalDomain|NSAutomaticCapitalizationEnabled|bool|false
NSGlobalDomain|NSAutomaticDashSubstitutionEnabled|bool|false
NSGlobalDomain|NSAutomaticPeriodSubstitutionEnabled|bool|false
NSGlobalDomain|NSAutomaticQuoteSubstitutionEnabled|bool|false
NSGlobalDomain|NSAutomaticSpellingCorrectionEnabled|bool|false

com.apple.ActivityMonitor|IconType|int|5
com.apple.ActivityMonitor|OpenMainWindow|bool|true
com.apple.ActivityMonitor|ShowCategory|int|0
com.apple.ActivityMonitor|SortColumn|string|CPUUsage
com.apple.ActivityMonitor|SortDirection|int|0

com.apple.BluetoothAudioAgent|Apple Bitpool Min (editable)|int|40

com.apple.LaunchServices|LSQuarantine|bool|false

com.apple.NetworkBrowser|BrowseAllInterfaces|bool|true

com.apple.desktopservices|DSDontWriteNetworkStores|bool|true
com.apple.desktopservices|DSDontWriteUSBStores|bool|true

com.apple.dock|autohide|bool|true
com.apple.dock|autohide-delay|float|0
com.apple.dock|autohide-time-modifier|float|0
com.apple.dock|minimize-to-application|bool|true
com.apple.dock|mineffect|string|scale
com.apple.dock|mru-spaces|bool|false
com.apple.dock|show-recents|bool|false
com.apple.dock|tilesize|int|45

com.apple.finder|AppleShowAllFiles|bool|true
com.apple.finder|FXEnableExtensionChangeWarning|bool|false
com.apple.finder|FXPreferredViewStyle|string|Nlsv
com.apple.finder|ShowPathbar|bool|true
com.apple.finder|ShowStatusBar|bool|true
com.apple.finder|_FXSortFoldersFirst|bool|true

com.apple.print.PrintingPrefs|Quit When Finished|bool|true

com.apple.screencapture|disable-shadow|bool|true
com.apple.screencapture|location|string|~/Screenshots
com.apple.screencapture|type|string|png

com.apple.SoftwareUpdate|AutomaticCheckEnabled|bool|true
com.apple.SoftwareUpdate|AutomaticallyInstallMacOSUpdates|bool|false
com.apple.SoftwareUpdate|ScheduleFrequency|int|1

com.apple.TextEdit|RichText|int|0

NSGlobalDomain|AppleShowScrollBars|string|WhenScrolling

