# Desired Dock configuration.
# Lines support comments (#) and simple tokens:
#   /Applications/AppName.app  -> add application
#   app:/Applications/AppName.app -> same as above
#   folder:~/Downloads|view=grid|display=folder -> add folder to "Others" section
#   spacer -> add standard spacer to apps section
#   small-spacer -> add small spacer to apps section

/Applications/Finder.app
/Applications/ChatGPT.app
/Applications/Cursor.app
/Applications/Calendar.app
/Applications/Brave Browser.app
/Applications/Slack.app
/Applications/iTerm.app
/Applications/Messages.app
/Applications/Spark Desktop.app
/Applications/Signal.app
/Applications/Fantastical.app
